# use the STDOUT appender. set the level to INFO.
#log4j.rootLogger=DEBUG, STDOUT
log4j.rootLogger=INFO, STDOUT

#Logs the SQL from Spring
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#Logs the SQL parameters from Spring
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=DEBUG

# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %C -> %M [%L] \: %m\n

# FILE appender.. logs to tomcat/logs folder
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/PETR.log
log4j.appender.FILE.MaxFileSize=5000KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %C{1} -> %M [%L] \: %m\n

# Logger configuration
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR
log4j.logger.org.apache.struts2=ERROR

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.transactions=WARN
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=WARN

